# vars for creation of DuckDB

DB_DIR = '/workspaces/analytics/'
DB_NAME = 'analytics'
DB_PATH = '/workspaces/analytics/analytics.duckdb'
SQL_INI_DIR = '/workspaces/analytics/duckdb_analytics/initialize_db/sql/'
SQL_UPD_DIR = '/workspaces/analytics/duckdb_analytics/update_db/sql/001_update_tables.sql'