# additional import search resolution paths

PYTHONPATH = '/workspaces/analytics/duckdb_analytics'

# vars for creation of DuckDB

DB_DIR = '/workspaces/analytics/'
DB_NAME = 'analytics'
DB_PATH = '/workspaces/analytics/analytics.duckdb'
SQL_INI_DIR = '/workspaces/analytics/duckdb_analytics/initialize_db/sql/'
SQL_UPD_DIR = '/workspaces/analytics/duckdb_analytics/update_db/sql/001_update_tables.sql'

# google cloud service account (used to interact with Google Sheets)

GCP_SERVICE_ACCOUNT = '/workspaces/analytics/service_account.json'

# google mail address of developer

GOOGLE_MAIL_ADDRESS = 'datadrivenapproaches@gmail.com'

# to interact with e.g. Amazon S3

AWS_SECRET = '/workspaces/analytics/aws_secret.json'

MOTHERDUCK_SECRET = '/workspaces/analytics/motherduck_secret.txt'
