# vars for creation of DuckDB

DB_DIR = '/workspaces/analytics/'
DB_NAME = 'analytics'
DB_PATH = '/workspaces/analytics/analytics.duckdb'
SQL_DIR = '/workspaces/analytics/duckdb_analytics/initialize_db/sql/'